FRONTEND_URL="http://localhost:4200"
ENVIRONMENT="development"
LOG_LEVEL="INFO"
PROJECT_ID="<YOUR_GCP_PROJECT_ID>"
REGION="us-central1"
GENMEDIA_BUCKET="${PROJECT_ID}-genmedia"
SIGNING_SA_EMAIL="<YOUR_GCP_SA_EMAIL>"
GOOGLE_TOKEN_AUDIENCE="<YOUR_GOOGLE_TOKEN>"
IDENTITY_PLATFORM_ALLOWED_ORGS="" # If empty then any org is allowed
VEO_EXECUTOR_TYPE="local"
VEO_REMOTE_EXECUTOR_PUBSUB_TOPIC_ID="" # if empty
VEO_REMOTE_EXECUTOR_FUNCTION_NAME=""
