export ENVIRONMENT=development
export FRONTEND_URL=http://localhost:4200
export PROJECT_ID="<YOUR_GCP_PROJECT_ID>"
export GENMEDIA_BUCKET="${PROJECT_ID}-genmedia"
export SIGNING_SA_EMAIL="<YOUR_GCP_SA_EMAIL>"
